[global]

###### General ######

# (int) how many spaces per indent
tab-size = 2

# (bool) true to use tabs for indent
use-tabs = false

# (bool) true to detect tab size for opened files
detect-tab-size = true

# (bool) true to use the native clipboard
use-native-clipboard = true

# (bool) true to show line numbers
show-line-numbers = true

# (bool) true to wrap text
wrap-text = true

# (int) max size of undo buffer in bytes
undo-memory-limit = 4194304 # 4 MiB

# (int) escape time, see docs
escape-time = 20

# (int) large file limit in bytes
large-file-limit = 10485760 # 10 MiB

# (bool) true to move markers when cursor is moved
update-mark-on-navigate = false

# (array of string) program used as file manager
#use-file-opener = ["nnn", "-p", "-"]

# terminal feature flags, see docs

force-bracketed-paste = true
force-alt-screen-buf = true
force-alt-scroll-mode = true
force-mouse-tracking = true

###### Highlighting ######
### General programming languages ###
[[hl_class.string]]
color="blue"

[[hl_class.keyword]]
color="cyan"
bold=true

[[hl_class.value]]
color="purple"

[[hl_class.number]]
color="purple"

[[hl_class.type]]
color="blue"

[[hl_class.identifier]]
color="dark-yellow"

[[hl_class.builtin]]
color="cyan"

[[hl_class.comment]]
color="dark-gray"

### Markup languages ###
[[hl_class.mk_header]]
color="yellow"
bold=true

[[hl_class.mk_code]]
color="blue"

[[hl_class.mk_bold]]
bold=true

[[hl_class.mk_italic]]
italic = true

[[hl_class.mk_link]]
color="purple"
underline = true

[[hl_class.mk_quote]]
color="dark-gray"

###### Highlighting Configs ######

[[highlight.md]]
path = "highlight/md.conf"
extension = ".md"

[[highlight.zig]]
path = "highlight/zig.conf"
extension = ".zig"

[[highlight.c]]
path = "highlight/c.conf"
extension = [".c",".h"]
