[global]

###### General ######

# (int) how many spaces per indent
tab-size = 2

# (bool) true to use tabs for indent
use-tabs = false

# (bool) true to detect tab size for opened files
detect-tab-size = true

# (bool) true to use the native clipboard
use-native-clipboard = true

# (bool) true to show line numbers
show-line-numbers = true

# (bool) true to wrap text
wrap-text = true

# (int) max size of undo buffer in bytes
undo-memory-limit = 4194304 # 4 MiB

# (int) escape time, see docs
escape-time = 20

# (int) large file limit in bytes
large-file-limit = 10485760 # 10 MiB

# (bool) true to move markers when cursor is moved
update-mark-on-navigate = false

# (array of string) program used as file manager
#use-file-opener = ["nnn", "-p", "-"]

# terminal feature flags, see docs

force-bracketed-paste = true
force-alt-screen-buf = true
force-alt-scroll-mode = true
force-mouse-tracking = true

# (bool) enable or disable output buffering
buffered-output = false

# imports
include = "colors/dark.conf"
include = "highlight.conf"

