[[string]]
pattern=\\".-"
color="blue"

[[char]]
pattern=\\'(.|\\.)'
color="blue"

[[preprocessor-directives]]
pattern=\\#([^\\]|\\.)-(\n|$)
flags="m"
color="blue"

[[keyword]]
color="cyan"
bold=true

[[value]]
color="purple"

[[number]]
pattern=\\[0-9]+(\.[0-9]*)?
color="purple"

[[primitive-type]]
color="blue"

[[identifier]]
pattern=\\[a-zA-Z_][a-zA-Z0-9_]*
color="dark-yellow"
promote:keyword=["alignas","alignof","auto","break","case","const","constexpr","continue","default","do","else","extern","for","goto","if","inline","register","restrict","return","sizeof","static","static_assert","switch","thread_local","typedef","typeof","typeof_unqual","volatile","while"]
promote:primitive-type=["bool","char","double","enum","float","int","long","short","signed","unsigned","struct","union","void"]
promote:value=["true","false","nullptr"]

[[builtin-func]]
pattern=\\__[a-zA-Z][a-zA-Z0-9_]*__
color="cyan"

[[comment]]
pattern=\\//.*
color="dark-gray"

[[multiline-comment]]
pattern=\\/\*.*\*/
flags="m"
color="dark-gray"
