# Header
[[header]]
pattern=\\^#.*
color="yellow"
bold=true

# code
[[code-block]]
pattern=\\```.-```
flags="m"
color="blue"

[[code]]
pattern=\\`[^`].-`
color="blue"

# highlight
[[bold]]
pattern=\\\*\*.-\*\*
bold=true

[[italic]]
pattern=\\\*[^\* ].-\*
italic=true

# links
[[link]]
pattern=\\\[.-\]\(.-\)
color="purple"

[[image-link]]
pattern=\\\!\[.-\]\(.-\)
color="purple"

# blockquotes
[[blockquote]]
pattern=\\^>.*
color="dark-gray"
