# Header
[[header]]
pattern=\\^#.*
inherit="mk_header"

# code
[[code-block]]
pattern=\\```.-```
flags="m"
inherit="mk_code"

[[code]]
pattern=\\`[^`].-`
inherit="mk_code"

# highlight
[[bold]]
pattern=\\\*\*.-\*\*
inherit="mk_bold"

[[italic]]
pattern=\\\*[^\* ].-\*
inherit="mk_italic"

# links
[[link]]
pattern=\\\[.-\]\(.-\)
inherit="mk_link"

[[image-link]]
pattern=\\\!\[.-\]\(.-\)
inherit="mk_link"

# blockquotes
[[blockquote]]
pattern=\\^>.*
inherit="mk_quote"
