[[string]]
pattern=\\".-"
inherit="string"

[[multiline-string]]
pattern=\\\\.+
inherit="string"

[[char]]
pattern=\\'(.|\\.)'
inherit="string"

[[keyword]]
inherit="keyword"

[[value]]
inherit="value"

[[number]]
pattern=\\[0-9]+(\.[0-9]*)?
inherit="value"

[[primitive-type]]
inherit="type"

[[identifier]]
pattern=\\[a-zA-Z_][a-zA-Z0-9_]*
inherit="identifier"
promote:keyword=["addrspace","align","allowzero","and","anyframe","anytype","asm","async","await","break","callconv","catch","comptime","const","continue","defer","else","enum","errdefer","error","export","extern","fn","for","if","inline","linksection","noalias","noinline","nosuspend","opaque","or","orelse","packed","pub","resume","return","struct","suspend","switch","test","threadlocal","try","union","unreachable","usingnamespace","var","volatile","while"]
promote:primitive-type=["i8","u8","i16","u16","i32","u32","i64","u64","i128","u128","isize","usize","c_char","c_short","c_ushort","c_int","c_uint","c_long","c_ulong","c_longlong","c_ulonglong","c_longdouble","f16","f32","f64","f80","f128","bool","anyopaque","void","noreturn","type","anyerror","comptime_int","comptime_float"]
promote:value=["true","false","null","undefined"]

[[builtin-func]]
pattern=\\@[a-zA-Z_][a-zA-Z0-9_]*
inherit="builtin"

[[comment]]
pattern=\\//.*
inherit="comment"
