bg=236
empty-bg=240
color=255
special-char-color="cyan"
line-number-color="cyan"

## Highlighting colors ##

### General programming languages ###
[[hl_class.string]]
color="blue"

[[hl_class.keyword]]
color="cyan"
bold=true

[[hl_class.value]]
color="purple"

[[hl_class.number]]
color="purple"

[[hl_class.type]]
color="blue"

[[hl_class.identifier]]
color="dark-yellow"

[[hl_class.builtin]]
color="cyan"

[[hl_class.comment]]
color="cyan"

### Markup languages ###
[[hl_class.mk_header]]
color="yellow"
bold=true

[[hl_class.mk_code]]
color="blue"

[[hl_class.mk_bold]]
bold=true

[[hl_class.mk_italic]]
italic = true

[[hl_class.mk_link]]
color="purple"
underline = true

[[hl_class.mk_quote]]
color="dark-gray"
